require.config({
    "paths": {
        "jquery": "/js/jquery",
        "mask": "/js/jquery.maskedinput",
        "underscore": "/js/underscore",
        "uuid": "/js/uuid",
        "ractive": "/js/ractive",
        "text": "/js/text",
        "routes": "/js/page",
        "datepicker": "/js/bootstrap-datepicker",
        "components": "/js/components",
        "mixin.filter": "/js/filter.mixin",
        "mixin.selected": "/js/selected.mixin",
        "mixin.resulted": "/js/resulted.mixin",
        "mixin.validate": "/js/validate.mixin",
        "mixin.data": "/js/data.mixin",
        "mixin.utils": "/js/utils.mixin",
        "mixin.mask": "/js/mask.mixin",
        "mixin.tree": "/js/tree.mixin",
        "mixin.sorted": "/js/sorted.mixin",
        "mixin.http": "/js/http.mixin",
        "mixin.openExtend": "/js/openExtend.mixin",
        "control": "/js/control",
        "controls.dataGrid": "/js/dataGrid.control",
        "controls.scrollBtn": "/js/scrollBtn.control",
        "controls.tabs": "/js/tabs.control",
        "controls.tab": "/js/tab.control",
        "controls.toolbar": "/js/toolbar.control",
        "controls.button": "/js/button.control",
        "controls.fieldControl": "/js/fieldControl.control",
        "controls.fieldBtnControl": "/js/fieldBtnControl.control",
        "controls.lookup": "/js/lookup.control",
        "controls.checkBox": "/js/checkBox.control",
        "controls.panel": "/js/panel.control",
        "controls.linkControl": "/js/linkControl.control",
        "controls.label": "/js/label.control",
        "controls.loadPanel": "/js/loadPanel.control",
        "controls.browser": "/js/browser.control",
        "controls.radio": "/js/radio.control",
        "controls.dialog": "/js/dialog.control",
        "controls.breadcrumbs": "/js/breadcrumbs.control",
        "controls.memo": "/js/memo.control",
        "controls.accordion": "/js/accordion.control",
        "controls.exportsBtn": "/js/exportsBtn.control",
        "controls.social": "/js/social.control",
        "controls.sharedBtn": "/js/sharedBtn.control",
        "controls.menu": "/js/menu.control",
        "controls.carousel": "/js/carousel.control",
        "controls.image": "/js/image.control",
        "controls.datePicker": "/js/datePicker.control",
        "controls.frame": "/js/frame.control",
        "controls.slide": "/js/slide.control",
        "controls": "/js/controls",
        "controls.langControl": "/js/langControl.control",
        "controls.listControl": "/js/listControl.control",
        "controls.maps": "/js/maps.control"
    }
});