
define('components', [
    'controls.dataGrid',
    'controls.tabs',
    'controls.toolbar',
    'controls.button',
    'controls.fieldControl',
    'controls.fieldBtnControl',
    'controls.lookup',
    'controls.checkBox',
    'controls.panel',
    'controls.linkControl',
    'controls.label',
    'controls.loadPanel',
    'controls.browser',
    'controls.radio',
    'controls.dialog',
    'controls.breadcrumbs',
    'controls.memo',
    'controls.accordion',
    'controls.exportsBtn',
    'controls.social',
    'controls.sharedBtn',
    'controls.menu',
    'controls.carousel',
    'controls.image',
    'controls.datePicker',
    'controls.frame',
    'controls.slide',
    'controls.langControl',
    'controls.maps',
    'controls.listControl',
    'controls.room',
    "jquery",
    "mask",
    "underscore",
    "uuid",
    "ractive",
    "datepicker",
    "text",
    "routes",
], function (DataGrid, Tabs, Toolbar, Button, FieldControl, FieldBtnControl,
             Lookup, CheckBox, Panel, Link, Label, LoadPanel, Browser, Radio, Dialog, Breadcrumbs,
             Memo, Accordion, ExportsBtn, Social, SharedBtn, Menu, Carousel, Image, DatePicker,
             Frame, Slide, LangControl, Maps, ListControl, Room) {
    return {
        dataGrid: DataGrid(),
        tabs: Tabs(),
        toolbar: Toolbar(),
        button: Button(),
        fieldControl: FieldControl(),
        fieldBtnControl: FieldBtnControl(),
        lookup: Lookup(),
        checkBox: CheckBox(),
        room: Room(),
        panel: Panel(),
        linkControl: Link(),
        listControl: ListControl(),
        label: Label(),
        loadPanel: LoadPanel(),
        radio: Radio(),
        dialog: Dialog(),
        breadcrumbs: Breadcrumbs(),
        memo: Memo(),
        accordion: Accordion(),
        exportsBtn: ExportsBtn(),
        social: Social(),
        sharedBtn: SharedBtn(),
        menu: Menu(),
        carousel: Carousel(),
        image: Image(),
        datePicker: DatePicker(),
        frame: Frame(),
        slide: Slide(),
        langControl: LangControl(),
        maps: Maps()
    }
});